[platformio]
src_dir = ESP_BeaconSpamAds
data_dir = ESP_BeaconSpamAds/data

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.filesystem = littlefs
monitor_filters = esp8266_exception_decoder
lib_deps =
    ESP8266WiFi
    ESP8266WebServer

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
monitor_filters = esp32_exception_decoder
lib_deps =
    WebServer
    FS
    LittleFS
