[platformio]
src_dir = ESP_BeaconSpamAds
data_dir = ESP_BeaconSpamAds/data

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.filesystem = littlefs
; Enable exception decoding for better stack traces
monitor_filters = esp8266_exception_decoder

; Libraries
lib_deps =
    ; No external libraries needed, using built-in ones
    ; ESP8266WiFi
    ; ESP8266WebServer
    ; LittleFS
